# MTCapp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ladt/mtc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ladt/mtc/: AffichageActivity.java  AndroidMultiPartEntity.java  CodeBarreActivity.java  Config.java  Contents.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MainLogin.java  MesTicketsActivity.java  QRCodeEncoder.java  RegisterActivity.java  RegisterRequest.java  ScanTicket.java  SignupActivity.java  UploadActivity.java
app/src/main/res/layout/: activity_codebarre.xml  activity_login.xml  activity_main.xml  activity_mestickets.xml  activity_scanticket.xml  activity_signup.xml  activity_upload.xml  affichageimg.xml  affichageitem.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ladt/mtc/: ExampleUnitTest.java
